A
800
LIBRARY

# World2XPlane Model Library

EXPORT objects/commercial/EU/CH/COM_15.00x10.00x15.00_CH.obj commercial/EU/CH/COM_15.00x10.00x15.00_CH.obj
EXPORT objects/commercial/EU/CH/COM_17.06x17.00x11.00_CH.obj commercial/EU/CH/COM_17.06x17.00x11.00_CH.obj
EXPORT objects/commercial/EU/CH/COM_20.00x20.00x14.00_CH.obj commercial/EU/CH/COM_20.00x20.00x14.00_CH.obj
EXPORT objects/commercial/EU/CH/COM_22.00x15.00x12.00_CH.obj commercial/EU/CH/COM_22.00x15.00x12.00_CH.obj
EXPORT objects/commercial/EU/CH/COM_23.03x22.95x24.34_CH.obj commercial/EU/CH/COM_23.03x22.95x24.34_CH.obj
EXPORT objects/commercial/EU/CH/COM_24.00x16.00x15.00_CH.obj commercial/EU/CH/COM_24.00x16.00x15.00_CH.obj
EXPORT objects/commercial/EU/CH/COM_25.00x15.00x15.00_CH.obj commercial/EU/CH/COM_25.00x15.00x15.00_CH.obj
EXPORT objects/commercial/EU/CH/COM_28.00x13.00x11.00_CH.obj commercial/EU/CH/COM_28.00x13.00x11.00_CH.obj
EXPORT objects/commercial/EU/CH/COM_30.00x20.00x15.13_CH.obj commercial/EU/CH/COM_30.00x20.00x15.13_CH.obj
EXPORT objects/commercial/EU/CH/COM_30.70x11.90x8.28_CH.obj commercial/EU/CH/COM_30.70x11.90x8.28_CH.obj
EXPORT objects/commercial/EU/CH/COM_32.00x15.00x11.00_CH.obj commercial/EU/CH/COM_32.00x15.00x11.00_CH.obj
EXPORT objects/commercial/EU/CH/COM_33.84x22.56x21.15_CH.obj commercial/EU/CH/COM_33.84x22.56x21.15_CH.obj
EXPORT objects/commercial/EU/CH/COM_37.80x17.55x14.85_CH.obj commercial/EU/CH/COM_37.80x17.55x14.85_CH.obj
EXPORT objects/commercial/EU/CH/COM_41.60x19.50x14.30_CH.obj commercial/EU/CH/COM_41.60x19.50x14.30_CH.obj
EXPORT objects/commercial/EU/CH/COM_58.90x26.18x14.76_CH.obj commercial/EU/CH/COM_58.90x26.18x14.76_CH.obj
EXPORT objects/commercial/EU/CH/COM_64.43x21.66x15.16_CH.obj commercial/EU/CH/COM_64.43x21.66x15.16_CH.obj
EXPORT objects/commercial/EU/CH/IND_24.99x32.69x9.53_CH.obj commercial/EU/CH/IND_24.99x32.69x9.53_CH.obj
EXPORT objects/commercial/EU/CH/IND_92.12x61.32x16.41_CH.obj commercial/EU/CH/IND_92.12x61.32x16.41_CH.obj
EXPORT objects/commercial/EU/COM_14.5x25.1_PL.obj commercial/EU/COM_14.5x25.1_PL.obj
EXPORT objects/commercial/EU/COM_22.9x16.7_PL.obj commercial/EU/COM_22.9x16.7_PL.obj
EXPORT objects/commercial/EU/COM_23.0x18.8_PL.obj commercial/EU/COM_23.0x18.8_PL.obj
EXPORT objects/commercial/EU/COM_35.8x13.8_PL.obj commercial/EU/COM_35.8x13.8_PL.obj
EXPORT objects/houses/EU/AT/R_12x12_AT.obj houses/EU/AT/R_12x12_AT.obj
EXPORT objects/houses/EU/AT/R_26.50x27.00_AT.obj houses/EU/AT/R_26.50x27.00_AT.obj
EXPORT objects/houses/EU/CH/BAR_29.12x12.78x13.02_CH.obj houses/EU/CH/BAR_29.12x12.78x13.02_CH.obj
EXPORT objects/houses/EU/CH/RES_11.60x11.30x8.00_CH.obj houses/EU/CH/RES_11.60x11.30x8.00_CH.obj
EXPORT objects/houses/EU/CH/RES_12.45x39.86x14.06_CH.obj houses/EU/CH/RES_12.45x39.86x14.06_CH.obj
EXPORT objects/houses/EU/CH/RES_12.77x39.86x14.16_CH.obj houses/EU/CH/RES_12.77x39.86x14.16_CH.obj
EXPORT objects/houses/EU/CH/RES_13.60x13.60x10.20_CH.obj houses/EU/CH/RES_13.60x13.60x10.20_CH.obj
EXPORT objects/houses/EU/CH/RES_14.52x16.55x9.19_CH.obj houses/EU/CH/RES_14.52x16.55x9.19_CH.obj
EXPORT objects/houses/EU/CH/RES_15.90x14.30x8.60.obj houses/EU/CH/RES_15.90x14.30x8.60.obj
EXPORT objects/houses/EU/CH/RES_17.00x17.00x20.57_CH.obj houses/EU/CH/RES_17.00x17.00x20.57_CH.obj
EXPORT objects/houses/EU/CH/RES_19.43x17.11x14.42_CH.obj houses/EU/CH/RES_19.43x17.11x14.42_CH.obj
EXPORT objects/houses/EU/CH/RES_28.98x19.99x22.85_CH.obj houses/EU/CH/RES_28.98x19.99x22.85_CH.obj
EXPORT objects/houses/EU/CH/RES_29.11x21.94x23.97_CH.obj houses/EU/CH/RES_29.11x21.94x23.97_CH.obj
EXPORT objects/houses/EU/CH/RES_30.60x20.40x14.86_CH.obj houses/EU/CH/RES_30.60x20.40x14.86_CH.obj
EXPORT objects/houses/EU/CH/RES_31.60x16.12x11.53_CH.obj houses/EU/CH/RES_31.60x16.12x11.53_CH.obj
EXPORT objects/houses/EU/CH/RES_31.60x16.2x11.53_CH.obj houses/EU/CH/RES_31.60x16.2x11.53_CH.obj
EXPORT objects/houses/EU/CH/RES_33.80x17.25x12.34_CH.obj houses/EU/CH/RES_33.80x17.25x12.34_CH.obj
EXPORT objects/houses/EU/CH/RES_34.66x11.30x8.00_CH.obj houses/EU/CH/RES_34.66x11.30x8.00_CH.obj
EXPORT objects/houses/EU/CH/RES_38.80x19.79x14.16_CH.obj houses/EU/CH/RES_38.80x19.79x14.16_CH.obj
EXPORT objects/houses/EU/CH/RES_39.68x12.45x14.16_CH.obj houses/EU/CH/RES_39.68x12.45x14.16_CH.obj
EXPORT objects/houses/EU/CH/RES_6.00x12.00x6.50_CH.obj houses/EU/CH/RES_6.00x12.00x6.50_CH.obj
EXPORT objects/houses/EU/CH/RES_7.00x12.00x10.00_CH.obj houses/EU/CH/RES_7.00x12.00x10.00_CH.obj
EXPORT objects/houses/EU/ES/R_10x10_ES_1.obj houses/EU/ES/R_10x10_ES_1.obj
EXPORT objects/houses/EU/GB/R_10.0x12.0_UK_3.obj houses/EU/GB/R_10.0x12.0_UK_3.obj
EXPORT objects/houses/EU/GB/R_3.76x7.95_UK_1.obj houses/EU/GB/R_3.76x7.95_UK_1.obj
EXPORT objects/houses/EU/GB/R_3.76x7.95_UK_2.obj houses/EU/GB/R_3.76x7.95_UK_2.obj
EXPORT objects/houses/EU/GB/R_4.5x8.0_UK_1.obj houses/EU/GB/R_4.5x8.0_UK_1.obj
EXPORT objects/houses/EU/GB/R_4.5x8.0_UK_2.obj houses/EU/GB/R_4.5x8.0_UK_2.obj
EXPORT objects/houses/EU/GB/R_4.5x8.0_UK_3.obj houses/EU/GB/R_4.5x8.0_UK_3.obj
EXPORT objects/houses/EU/GB/R_4.5x8.0_UK_4.obj houses/EU/GB/R_4.5x8.0_UK_4.obj
EXPORT objects/houses/EU/GB/R_4.96x9.82_UK_1.obj houses/EU/GB/R_4.96x9.82_UK_1.obj
EXPORT objects/houses/EU/GB/R_4.96x9.82_UK_2.obj houses/EU/GB/R_4.96x9.82_UK_2.obj
EXPORT objects/houses/EU/GB/R_5.0x12.0_UK_1.obj houses/EU/GB/R_5.0x12.0_UK_1.obj
EXPORT objects/houses/EU/GB/R_5.0x12.0_UK_2.obj houses/EU/GB/R_5.0x12.0_UK_2.obj
EXPORT objects/houses/EU/GB/R_5.0x12.0_UK_3.obj houses/EU/GB/R_5.0x12.0_UK_3.obj
EXPORT objects/houses/EU/GB/R_5.0x12.0_UK_4.obj houses/EU/GB/R_5.0x12.0_UK_4.obj
EXPORT objects/houses/EU/GB/R_5.74x8.12_UK_1.obj houses/EU/GB/R_5.74x8.12_UK_1.obj
EXPORT objects/houses/EU/GB/R_5.74x8.12_UK_2.obj houses/EU/GB/R_5.74x8.12_UK_2.obj
EXPORT objects/houses/EU/GB/R_5.74x8.12_UK_3.obj houses/EU/GB/R_5.74x8.12_UK_3.obj
EXPORT objects/houses/EU/GB/R_5.92x9.00_UK_1.obj houses/EU/GB/R_5.92x9.00_UK_1.obj
EXPORT objects/houses/EU/GB/R_5.92x9.00_UK_2.obj houses/EU/GB/R_5.92x9.00_UK_2.obj
EXPORT objects/houses/EU/GB/R_6.20x8.60_UK_1.obj houses/EU/GB/R_6.20x8.60_UK_1.obj
EXPORT objects/houses/EU/GB/R_6.65x8.13_UK_1.obj houses/EU/GB/R_6.65x8.13_UK_1.obj
EXPORT objects/houses/EU/GB/R_6.65x8.13_UK_2.obj houses/EU/GB/R_6.65x8.13_UK_2.obj
EXPORT objects/houses/EU/GB/R_7.55x7.88_UK_1.obj houses/EU/GB/R_7.55x7.88_UK_1.obj
EXPORT objects/houses/EU/GB/R_7.55x7.88_UK_2.obj houses/EU/GB/R_7.55x7.88_UK_2.obj
EXPORT objects/houses/EU/GB/R_7.65x10.4_UK_1.obj houses/EU/GB/R_7.65x10.4_UK_1.obj
EXPORT objects/houses/EU/GB/R_9.0x8.0_UK.obj houses/EU/GB/R_9.0x8.0_UK.obj
EXPORT objects/houses/EU/IT/RUR_20.00X10.00X10.00_IT.obj houses/EU/IT/RUR_20.00X10.00X10.00_IT.obj
EXPORT objects/houses/EU/IT/RUR_20.00X15.50X5.50_IT.obj houses/EU/IT/RUR_20.00X15.50X5.50_IT.obj
EXPORT objects/houses/EU/IT/RUR_20.00X20.00X10.00_IT.obj houses/EU/IT/RUR_20.00X20.00X10.00_IT.obj
EXPORT objects/houses/EU/IT/RUR_20.00X20.00X5.00_IT.obj houses/EU/IT/RUR_20.00X20.00X5.00_IT.obj
EXPORT objects/houses/EU/IT/RUR_21.50X16.00X5.50_IT.obj houses/EU/IT/RUR_21.50X16.00X5.50_IT.obj
EXPORT objects/houses/EU/IT/RUR_21.50X16.00X9.00_IT.obj houses/EU/IT/RUR_21.50X16.00X9.00_IT.obj
EXPORT objects/houses/EU/IT/RUR_22.50X12.50X9.00_IT.obj houses/EU/IT/RUR_22.50X12.50X9.00_IT.obj
EXPORT objects/houses/EU/IT/RUR_26.00X12.50X10.00_IT.obj houses/EU/IT/RUR_26.00X12.50X10.00_IT.obj
EXPORT objects/houses/EU/IT/RUR_30.00X12.50X7.00_IT.obj houses/EU/IT/RUR_30.00X12.50X7.00_IT.obj
EXPORT objects/houses/EU/IT/RUR_30.00X20.50X8.00_IT.obj houses/EU/IT/RUR_30.00X20.50X8.00_IT.obj
EXPORT objects/houses/EU/IT/RUR_32.00X16.00X10.00_IT.obj houses/EU/IT/RUR_32.00X16.00X10.00_IT.obj
EXPORT objects/houses/EU/NL/R_10x10_NL_1.obj houses/EU/NL/R_10x10_NL_1.obj
EXPORT objects/houses/EU/NL/R_10x10_NL_2.obj houses/EU/NL/R_10x10_NL_2.obj
EXPORT objects/houses/EU/NL/R_14x11_NL.obj houses/EU/NL/R_14x11_NL.obj
EXPORT objects/houses/EU/NL/R_16.5x8.5_NL.obj houses/EU/NL/R_16.5x8.5_NL.obj
EXPORT objects/houses/EU/NL/R_19.5x9.5_NL.obj houses/EU/NL/R_19.5x9.5_NL.obj
EXPORT objects/houses/EU/NL/R_19.65x7.64_NL_1.obj houses/EU/NL/R_19.65x7.64_NL_1.obj
EXPORT objects/houses/EU/NL/R_38.00x7.64_NL_1.obj houses/EU/NL/R_38.00x7.64_NL_1.obj
EXPORT objects/houses/EU/NL/R_7.82x9.67_NL_1.obj houses/EU/NL/R_7.82x9.67_NL_1.obj
EXPORT objects/houses/EU/NL/R_7.82x9.67_NL_2.obj houses/EU/NL/R_7.82x9.67_NL_2.obj
EXPORT objects/houses/EU/NL/R_8.5x11_NL.obj houses/EU/NL/R_8.5x11_NL.obj
EXPORT objects/houses/EU/NL/R_9.84x6.80.obj houses/EU/NL/R_9.84x6.80.obj
EXPORT objects/houses/EU/PL/RES_18.00x10.00_PL.obj houses/EU/PL/RES_18.00x10.00_PL.obj
EXPORT objects/houses/EU/PL/R_10.1x13.5_PL.obj houses/EU/PL/R_10.1x13.5_PL.obj
EXPORT objects/houses/EU/PL/R_10.7x7.8_PL.obj houses/EU/PL/R_10.7x7.8_PL.obj
EXPORT objects/houses/EU/PL/R_16.8x14.5_PL.obj houses/EU/PL/R_16.8x14.5_PL.obj
EXPORT objects/houses/EU/PL/R_21.2x13.4.obj houses/EU/PL/R_21.2x13.4.obj
EXPORT objects/houses/EU/PL/R_22.6x13.3_PL.obj houses/EU/PL/R_22.6x13.3_PL.obj
EXPORT objects/houses/EU/PL/R_30x11_PL.obj houses/EU/PL/R_30x11_PL.obj
EXPORT objects/houses/EU/PL/R_7.52x16.3_PL.obj houses/EU/PL/R_7.52x16.3_PL.obj
EXPORT objects/houses/EU/PL/R_7.75x16.3_PL.obj houses/EU/PL/R_7.75x16.3_PL.obj
EXPORT objects/houses/EU/PL/R_9.0x9.0_PL_1.obj houses/EU/PL/R_9.0x9.0_PL_1.obj
EXPORT objects/houses/EU/PL/R_9.0x9.0_PL_2.obj houses/EU/PL/R_9.0x9.0_PL_2.obj
EXPORT objects/houses/EU/PL/R_9.0x9.0_PL_3.obj houses/EU/PL/R_9.0x9.0_PL_3.obj
EXPORT objects/houses/EU/PL/R_9.62x17.0_PL.obj houses/EU/PL/R_9.62x17.0_PL.obj
EXPORT objects/houses/EU/PL/blok_103.0x13.0.obj houses/EU/PL/blok_103.0x13.0.obj
EXPORT objects/houses/EU/PL/blok_105.8x14.4.obj houses/EU/PL/blok_105.8x14.4.obj
EXPORT objects/houses/EU/PL/blok_31.6x13.7.obj houses/EU/PL/blok_31.6x13.7.obj
EXPORT objects/houses/EU/PL/blok_43.3x10.7.obj houses/EU/PL/blok_43.3x10.7.obj
EXPORT objects/houses/EU/PL/blok_47.4x13.7.obj houses/EU/PL/blok_47.4x13.7.obj
EXPORT objects/houses/EU/PL/blok_63.00x12.60x23.66.obj houses/EU/PL/blok_63.00x12.60x23.66.obj
EXPORT objects/houses/EU/PL/blok_65.0x10.7.obj houses/EU/PL/blok_65.0x10.7.obj
EXPORT objects/houses/EU/PL/blok_77.0x12.0.obj houses/EU/PL/blok_77.0x12.0.obj
EXPORT objects/houses/EU/PL/blok_92x13.5.obj houses/EU/PL/blok_92x13.5.obj
EXPORT objects/houses/EU/R_11.00x9.00.obj houses/EU/R_11.00x9.00.obj
EXPORT objects/houses/EU/R_11.57x13.40_PL.obj houses/EU/R_11.57x13.40_PL.obj
EXPORT objects/houses/EU/R_11.5x10.0_PL_1.obj houses/EU/R_11.5x10.0_PL_1.obj
EXPORT objects/houses/EU/R_11.5x10.0_PL_2.obj houses/EU/R_11.5x10.0_PL_2.obj
EXPORT objects/houses/EU/R_11.5x9.5_PL.obj houses/EU/R_11.5x9.5_PL.obj
EXPORT objects/houses/EU/R_12.7x8.0_PL_1.obj houses/EU/R_12.7x8.0_PL_1.obj
EXPORT objects/houses/EU/R_12.7x8.0_PL_2.obj houses/EU/R_12.7x8.0_PL_2.obj
EXPORT objects/houses/EU/R_13.4x12.6_PL.obj houses/EU/R_13.4x12.6_PL.obj
EXPORT objects/houses/EU/R_13.5x12.5_PL.obj houses/EU/R_13.5x12.5_PL.obj
EXPORT objects/houses/EU/R_13.6x9.0_DE_1.obj houses/EU/R_13.6x9.0_DE_1.obj
EXPORT objects/houses/EU/R_13.6x9.0_DE_2.obj houses/EU/R_13.6x9.0_DE_2.obj
EXPORT objects/houses/EU/R_14.00x13.00_PL.obj houses/EU/R_14.00x13.00_PL.obj
EXPORT objects/houses/EU/R_15.4x23.0_PL.obj houses/EU/R_15.4x23.0_PL.obj
EXPORT objects/houses/EU/R_15.90x11.10_PL.obj houses/EU/R_15.90x11.10_PL.obj
EXPORT objects/houses/EU/R_15x13_PL_1.obj houses/EU/R_15x13_PL_1.obj
EXPORT objects/houses/EU/R_15x13_PL_2.obj houses/EU/R_15x13_PL_2.obj
EXPORT objects/houses/EU/R_16.9x9.49_PL.obj houses/EU/R_16.9x9.49_PL.obj
EXPORT objects/houses/EU/R_16_44x9.45_3PL.obj houses/EU/R_16_44x9.45_3PL.obj
EXPORT objects/houses/EU/R_17.00x13.60_PL.obj houses/EU/R_17.00x13.60_PL.obj
EXPORT objects/houses/EU/R_17.0x12.0_PL.obj houses/EU/R_17.0x12.0_PL.obj
EXPORT objects/houses/EU/R_18.0x8.64_PL.obj houses/EU/R_18.0x8.64_PL.obj
EXPORT objects/houses/EU/R_18.30x11.90_PL.obj houses/EU/R_18.30x11.90_PL.obj
EXPORT objects/houses/EU/R_19.5x13.4_PL.obj houses/EU/R_19.5x13.4_PL.obj
EXPORT objects/houses/EU/R_23.20x10.80_PL.obj houses/EU/R_23.20x10.80_PL.obj
EXPORT objects/houses/EU/R_32.00x11.40x22.42_PL.obj houses/EU/R_32.00x11.40x22.42_PL.obj
EXPORT objects/houses/EU/R_32.70x9.28_PL.obj houses/EU/R_32.70x9.28_PL.obj
EXPORT objects/houses/EU/R_35.35x9.45_3PL.obj houses/EU/R_35.35x9.45_3PL.obj
EXPORT objects/houses/EU/R_61.70x11.40x22.42_PL.obj houses/EU/R_61.70x11.40x22.42_PL.obj
EXPORT objects/houses/EU/R_63.90x12.5_5PL.obj houses/EU/R_63.90x12.5_5PL.obj
EXPORT objects/houses/EU/R_8.55x8.77_PL_1.obj houses/EU/R_8.55x8.77_PL_1.obj
EXPORT objects/houses/EU/R_8.55x8.77_PL_2.obj houses/EU/R_8.55x8.77_PL_2.obj
EXPORT objects/houses/EU/R_9.15x11.90_PL.obj houses/EU/R_9.15x11.90_PL.obj
EXPORT objects/houses/EU/R_9.98x10.80_PL.obj houses/EU/R_9.98x10.80_PL.obj
EXPORT objects/landmarks/UA/Hram-Hram_0.obj landmarks/UA/Hram-Hram_0.obj
EXPORT objects/landmarks/UA/MON.obj landmarks/UA/MON.obj
EXPORT objects/landmarks/UA/armor.obj landmarks/UA/armor.obj
EXPORT objects/landmarks/UA/spsob.obj landmarks/UA/spsob.obj
EXPORT objects/obstacles/R_Tower_50m.obj obstacles/R_Tower_50m.obj
EXPORT objects/obstacles/R_Tower_GRN_65m.obj obstacles/R_Tower_GRN_65m.obj
EXPORT objects/obstacles/R_Tower_SAT_107m.obj obstacles/R_Tower_SAT_107m.obj
EXPORT objects/supermarkets/RET_64.00x32.00_LIDL_PL.obj supermarkets/RET_64.00x32.00_LIDL_PL.obj
